COLOR SCHEME:

PRIMARY: #1b1e23
SECONDARY: #131418
TERNARY: #7058e0
BUTTONPRIMARY: #7058e0
BUTTONSECONDARY: #414044


BG:

background-image: linear-gradient(
  335deg,
  hsl(0deg 0% 0%) 0%,
  hsl(0deg 67% 1%) 5%,
  hsl(0deg 41% 2%) 10%,
  hsl(0deg 30% 2%) 14%,
  hsl(0deg 23% 3%) 19%,
  hsl(0deg 19% 4%) 24%,
  hsl(0deg 15% 4%) 29%,
  hsl(0deg 12% 5%) 33%,
  hsl(0deg 10% 6%) 38%,
  hsl(0deg 9% 6%) 43%,
  hsl(0deg 8% 7%) 48%,
  hsl(0deg 7% 7%) 52%,
  hsl(0deg 6% 8%) 57%,
  hsl(0deg 6% 8%) 62%,
  hsl(0deg 5% 8%) 67%,
  hsl(0deg 5% 9%) 71%,
  hsl(0deg 4% 9%) 76%,
  hsl(0deg 4% 10%) 81%,
  hsl(360deg 4% 10%) 86%,
  hsl(360deg 4% 10%) 90%,
  hsl(360deg 4% 11%) 95%,
  hsl(0deg 4% 11%) 100%
);
